# Lza_Pad_Plus

./: .gitignore  import-summary.txt  settings.gradle
aphidFlipViewLibrary/: build.gradle
aphidFlipViewLibrary/src/main/: AndroidManifest.xml
lza_pad/: build.gradle  lza_pad-release.apk
lza_pad/src/main/: AndroidManifest.xml
lza_pad/src/main/res/anim/: alphain.xml  alphaout.xml  rotate360.xml
lza_pad/src/main/res/drawable/: book_background.xml  circle_background.xml  circle_background_click.xml  ebook_content_btn_back.xml  ebook_search.xml  navigation_book_retrieval.xml  navigation_book_retrieval_click_bitmap.xml  navigation_book_retrieval_unclick_bitmap.xml  navigation_campus_news.xml  navigation_campus_news_click_bitmap.xml  navigation_campus_news_unclick_bitmap.xml  navigation_campus_yellow_pages.xml  navigation_campus_yellow_pages_click_bitmap.xml  navigation_campus_yellow_pages_unclick_bitmap.xml  navigation_domestic_news.xml  navigation_domestic_news_click_bitmap.xml  navigation_domestic_news_unclick_bitmap.xml  navigation_ebooks.xml  navigation_ebooks_click_bitmap.xml  navigation_ebooks_unclick_bitmap.xml  navigation_ejournals.xml  navigation_ejournals_click_bitmap.xml  navigation_ejournals_unclick_bitmap.xml  navigation_eteaching_reference.xml  navigation_eteaching_reference_click_bitmap.xml  navigation_eteaching_reference_unclick_bitmap.xml  navigation_hot_recommend.xml  navigation_hot_recommend_click_bitmap.xml  navigation_hot_recommend_unclick_bitmap.xml  navigation_lib_new_books.xml  navigation_lib_new_books_click_bitmap.xml  navigation_lib_new_books_unclick_bitmap.xml  navigation_lib_news.xml  navigation_lib_news_click_bitmap.xml  navigation_lib_news_unclick_bitmap.xml  navigation_using_help.xml  navigation_using_help_click_bitmap.xml  navigation_using_help_unclick_bitmap.xml  pagebtn_left.xml  pagebtn_right.xml  (+3 more)
lza_pad/src/main/res/drawable-hdpi/: ebook_search_onclick
lza_pad/src/main/res/layout/: activity_main.xml  authenticate_panel.xml  cache_data.xml  cache_data_adapter_item.xml  ctr_digital_clock.xml  ctr_title_bar.xml  ctr_weather_panel.xml  ebook_content.xml  ebook_content_comment.xml  ebook_content_description.xml  ebook_content_directory.xml  ebook_content_item.xml  ebook_content_left_info.xml  ebook_content_library.xml  ebook_list.xml  ebook_list_old.xml  ebook_search.xml  ebook_search_list.xml  ebook_search_list_item.xml  ebook_shelves.xml  ebook_shelves_adapter.xml  footer.xml  footer_navigation.xml  header.xml  (+18 more)
lza_pad_core/: build.gradle
lza_pad_core/src/main/: AndroidManifest.xml
(+206 files in other folders)
