apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'njlza'
            keyPassword 'mylibs'
            storeFile file('/Users/apple/Desktop/seu_libs_3')
            storePassword 'mylibs'
        }
    }
    compileSdkVersion 15
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.lza.pad'
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':lza_pad_core')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile project(':aphidFlipViewLibrary')
    compile project(':actionbarsherlock')
}
