<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="global_api_settings"
        android:title="接口设置"
        android:summary="设置接口地址、基本参数">
        <EditTextPreference
            android:title="接口地址"
            android:dialogTitle="请输入接口地址"
            android:hint="请输入接口地址"
            android:key="global_api_url"
            android:id="@+id/pref_global_api_url"
            />
        <EditTextPreference
            android:title="城市编号"
            android:dialogTitle="请输入城市编号"
            android:hint="请输入城市编号"
            android:key="global_api_city_code"
            android:id="@+id/pref_global_city_code"
            />
        <EditTextPreference
            android:title="学校编号"
            android:dialogTitle="请输入学校编号"
            android:hint="请输入学校编号"
            android:key="global_api_university_code"
            android:id="@+id/pref_global_university_code"
            />
        <EditTextPreference
            android:title="设备编号"
            android:dialogTitle="请输入设备编号"
            android:hint="请输入设备编号"
            android:key="global_api_device_code"
            android:id="@+id/pref_global_device_code"
            />
    </PreferenceCategory>
    <!--<PreferenceCategory
        android:key="global_screensaver_settings"
        android:title="屏保设置"
        android:summary="设置屏保相关信息">
        <SwitchPreference
            android:title="开启屏保"
            android:hint="设置是否屏保"
            android:summary="设置是否开启屏保"
            android:defaultValue="true"
            android:key="global_if_screensaver"
            android:id="@+id/pref_global_if_screensaver"
            />
        <ListPreference
            android:title="触发屏保时间"
            android:dialogTitle="请选择触发屏保时间"
            android:summary="触发屏保的间隔时间:10分钟"
            android:entries="@array/screensaver_time"
            android:entryValues="@array/screensaver_time_values"
            android:defaultValue="30秒"
            android:key="global_screensaver_time"
            />
    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="global_wifi_settings"
        android:title="Wifi设置"
        android:summary="访问系统的Wifi设置">
        <PreferenceScreen
            android:key="wifi_settings"
            android:title="Wifi设置"
            android:summary="访问系统的Wifi设置">
            <intent
                android:action="action.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.wifi.WifiSettings"
                />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>