<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/cache_current_page"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/cache_default_page"
            android:id="@+id/cache_data_page_propmt"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cache_edit_page"
        android:layout_weight="1"
        android:id="@+id/cache_data_edit_page"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cache_begin"
        android:layout_weight="1"
        android:id="@+id/cache_data_start"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cache_begin"
        android:layout_weight="1"
        android:id="@+id/cache_data_test"
        />
</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/cache_data_prompt"
    />
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="5dp"
    android:fastScrollEnabled="true"
    android:id="@id/android:list"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="暂无数据"
    android:textSize="40sp"
    android:textStyle="bold|italic"
    android:id="@id/android:empty"
    />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/cache_back"
    android:layout_margin="5dp"
    android:layout_gravity="bottom"
    android:id="@+id/cache_data_back"
    />
</LinearLayout>