<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UniversalMatchAndWrap"
    android:background="@drawable/ebook_list_title_bg"
    android:id="@+id/title_bar_layout">
    <!-- 标题栏 -->
    <TextView
        style="@style/EbookListTitle"
        android:text="@string/ebook_list_title"
        android:id="@+id/title_bar_title"
        />
    <!-- 学科按钮 -->
    <Button
        style="@style/EbookListSubjectButton"
        android:visibility="gone"
        android:id="@+id/title_bar_subject"
        />
    <!-- 学科按钮 -->
</RelativeLayout>