<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/ebook_content_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容简介"
            android:textColor="@color/ebook_content_book_name"
            />
        <ImageButton
            android:id="@+id/ebook_content_descritption_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ebook_content_expand_btn"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_underline2"
        />
    <TextView
        android:id="@+id/ebook_content_descritption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="到了美国，发现麦当劳肯德基的汉堡和薯条真的已经涵盖了美国菜一半的内容，另一半是三明治和沙拉。（那美国人吃的单调吗？不单调。因为自己没有，他们就拿别的国家的菜来凑，中国菜，日本菜，韩国菜，泰国菜，墨西哥，法国，意大利。。。虽然都不地道，但是也极大丰富了美国人民的菜篮子。本文不讲这些，只讲在食堂和小店吃的美国食物。）然而就这几样，就快把刚到美国的我整疯了"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ebook_content_underline3"
        />
</LinearLayout>