<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ebook_list_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索结果"
            android:textSize="30sp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/umeng_fb_back_normal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/ebook_search_list_back"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:background="@color/white"
        android:dividerHeight="0dp"
        android:id="@android:id/list"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第0页，共0页"
            android:textSize="25sp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/ebook_search_list_page_info"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/abc_ic_prev"
            android:visibility="gone"
            android:id="@+id/ebook_search_list_prev_pages"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/abc_ic_go"
            android:visibility="gone"
            android:id="@+id/ebook_search_list_next_pages"
            />
    </RelativeLayout>
</LinearLayout>