<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="140dp"
        android:layout_height="205dp"
        android:id="@+id/ebook_content_img_cover_net"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher"
        android:background="@drawable/ebook_content_cover_bg"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="205dp"
        android:id="@+id/ebook_content_img_cover"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher"
        android:background="@drawable/ebook_content_cover_bg"
        />
    <TextView
        android:id="@+id/ebook_content_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:visibility="gone"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/ebook_content_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:visibility="gone"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/ebook_content_book_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:visibility="gone"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/ebook_content_book_pubdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/ebook_content_book_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ebook_content_top_seperate"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_photo_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ebook_content_2dc_get_ebook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxWidth="250dp"
            android:gravity="center"
            android:text="@string/ebook_content_take_photo_get_ebook"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_bottom_seperate"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_photo_bg"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ebook_content_2dc_get_apk"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxWidth="250dp"
            android:gravity="center"
            android:text="@string/ebook_content_take_photo_get_apk"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_bottom_seperate"
        />

    <ImageButton
        android:id="@+id/ebook_content_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_btn_back"
        android:layout_marginTop="25dp"
        />

</LinearLayout>