<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    style="@style/ModuleBackground"
    android:orientation="vertical">
    <com.lza.pad.ui.widget.TitleBar
        style="@style/UniversalMatchAndWrap"
        tool:title="@string/ebook_list_title"
        tool:titleVisibility="true"
        tool:subjectVisiblity="true"
        android:id="@+id/ebook_list_title_bar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ebook_list_empty_txt"
        android:text="@string/ebook_list_empty"
        android:textSize="40sp"
        android:textColor="@color/gray"
        android:textStyle="italic"
        android:layout_centerInParent="true"
        />
    <FrameLayout
        style="@style/UniversalMatchParent"
        android:id="@+id/ebook_list_container"
        android:layout_below="@id/ebook_list_title_bar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pagebtn_left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/ebook_list_page_prev"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pagebtn_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/ebook_list_page_next"
        />
</RelativeLayout>