<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ebook_content_item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ebook_content_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/sienna"
            android:textStyle="bold"
            android:id="@+id/ebook_content_item_title"
            />
        <ImageButton
            android:id="@+id/ebook_content_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ebook_content_expand_btn"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_underline2"
        />
    <TextView
        android:id="@+id/ebook_content_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/dark_gray"
        android:padding="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ebook_content_underline3"
        />
</LinearLayout>