<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchbook_bg">
    <com.lza.pad.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:title="@string/ebook_search_title"
        tool:titleVisibility="true"
        tool:subjectVisiblity="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ebook_list_title_bar"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbook_content_bg"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/ebook_search_keyword_hint"
                android:background="@drawable/searchbook_search_bg"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:singleLine="true"
                android:id="@+id/ebook_search_keyword"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ebook_search"
                android:layout_marginTop="30dp"
                android:id="@+id/ebook_search_search"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>