<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 底部按钮 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/navigation_bg">
            <RadioGroup
                android:id="@+id/tab_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/tab_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_ebooks"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_eteaching_reference"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_ejournals"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_lib_new_books"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_hot_recommend"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_book_retrieval"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_lib_news"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_campus_news"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_domestic_news"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_campus_yellow_pages"
                    android:visibility="gone"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/tab_btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:button="@drawable/navigation_using_help"
                    android:layout_weight="1"
                    />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>