<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pref_mod_container">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子图书"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/pref_mod_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据量:1999"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/pref_mod_data_amout"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id=1,sort=1"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:id="@+id/pref_mod_summary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="正在下载..."
            android:visibility="gone"
            android:id="@+id/pref_mod_download_text"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启"
            android:textColor="@color/black"
            android:id="@+id/pref_mod_cbx"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sort_up"
            android:background="@drawable/circle_background"
            android:layout_marginLeft="10dp"
            android:id="@+id/pref_mod_sort_up"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sort_down"
            android:background="@drawable/circle_background"
            android:layout_marginLeft="5dp"
            android:id="@+id/pref_mod_sort_down"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存数据"
            android:textSize="16sp"
            android:id="@+id/pref_mod_cache"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多设置"
            android:textSize="16sp"
            android:id="@+id/pref_mod_more_settings"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>