<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/pref_mod_more_img_scaling_indicate"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:id="@+id/pref_module_more_img_scaling_progress"
            />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:id="@+id/pref_module_more_img_scaling_seb"
        />
</LinearLayout>