apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.lza.pad.core"
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/volley.jar')
    compile files('libs/google_zxing.jar')
    compile project(':actionbarsherlock')
}
